<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/rl-react/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reinforcement Learning - Tower of Hanoi</title>
    <script type="module" crossorigin src="/rl-react/assets/index-B-q6Lmdf.js"></script>
    <link rel="stylesheet" crossorigin href="/rl-react/assets/index-JQiEEBpS.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
